<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<!-- styling -->
    <style>
        /* main */
        .main {
            height: 100vh;
            background-color: brown;
            width: 1000px;
            display: inline-block;
        }
        /* body */
        body {
            margin: 0px;
        }
/* container */
        .container {
            width: 3800px;
            background-color: pink;
            height: 6000px;
            position: fixed;
            overflow: scroll;
            display: inline-block;
        }

/* anckor and image */
        a img {
            border-radius: 50%;
            height: 600px;
            width: 600px;
            margin: auto;
            border: 26px solid rgb(73, 154, 10);
        }
/* main */
        .main {
            padding-top: 380px;
            padding-left: 140px;
        }

/* div */
        div div.madiha {
            font-size: 90px;
            width: 90px;
            padding-top: 100px;
            padding-left: 60px;
        }

/* div */

        div div.madiha p>a {

            text-decoration: none;
        }
    </style>

</head>

<body>
<!-- 1 start div -->
    <div class="main">

        <a href="#"><img src="pic.jpg" alt=""></a>

<!-- div start -->
        <div class="madiha">
         <!-- anckor start -->
<a href="index.html">INDEX</a>
<a href="experiences.html">EXPERIENCES</a>
<a href="education.html">EDUCATION</a>
<a href="skills.html">SKILLS</a>
<a href="interests.html">INTERESTS</a>
<a href="#">AWARDS</a>
<!-- anckor end -->
        </div>
<!-- child div end -->
    </div>
<!-- 1 div end -->

<!-- 2 div start -->

    <div class="container">
<!-- head start -->
        <h1 style="font-size: 180px; padding-top: 350px; padding-left: 180px;">AWARDS & CERTIFICATIONS</h1>
        <!-- head end -->
<!-- para start -->
        <p style="font-size: 70px; color: gray; padding-left: 20px;;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>Google Analytics Certified Developer</p>
        <p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>
            Mobile Web Specialist - Google Certification</p>
        <p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>
            1 st Place - University of Colorado Boulder - Emerging Tech Competition 2009</p>
        <p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>
            1 st Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</p>
        <p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>
            2 nd Place - University of Colorado Boulder - Emerging Tech Competition 2008</p>
            <p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>
                1 st Place - James Buchanan High School - Hackathon 2006</p>
            <p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>
                3 rd Place - James Buchanan High School - Hackathon 2005</p>
<!-- para end -->

    </div>
<!-- 2 div end -->

</body>

</html>