<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- external link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- google front link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
   <!-- inline style start -->
<style>
    /* main */
.main{
height: 100vh;
background-color: brown;
width: 1000px;
display: inline-block;
}
/* body */
body{
margin: 0px;
}
/* container */
.container{
width: 3800px;
background-color: pink;
height: 6000px;
position: fixed;
overflow: scroll;
display: inline-block;
}
/* anckor and image */
a img{
    border-radius: 50%;
    height: 600px;
    width: 600px;
    margin: auto;
    border: 26px solid rgb(73, 154, 10); 
    }
/* main */
    .main{
padding-top: 380px;
padding-left: 140px;
    }
    /* child div start */
 div div.madiha{
font-size: 90px;
width: 90px;
padding-top: 100px;
padding-left: 60px;
}
/* child div end */

/*  again child div start */
div div.madiha p > a{
text-decoration: none    ;
}

/*  again child div end */
</style>
<!-- paragraph end --> 
</head>
<body>
<!-- 1 div -->
<div class="main">
<!-- anckor link -->
    <a href="#"><img src="pic.jpg" alt=""></a>
<!-- child div -->
    <div class="madiha">
        <!-- anckor start -->
<a href="index.html">INDEX</a>
<a href="experiences.html">EXPERIENCES</a>
<a href="#">EDUCATION</a>
<a href="skills.html">SKILLS</a>
<a href="interests.html">INTERESTS</a>
<a href="awards.html">AWARDS</a>
<!-- child div end -->
    </div>
<!-- 1 div end -->
</div>

<!-- 2 main div -->
<div class="container">
<!-- head no 2  -->
    <h2 style="font-size: 110px; line-height: 100px;padding-left: 160px; padding-top: 200px;">EDUCATION</h2>
    <h4 style="font-size: 70px;padding-left: 160px;color: rgb(25, 13, 13); padding-top: 190px;">UNIVERSITY OF COLORADO BOULDER <span style="padding-left: 1200px; color: red;padding-top: 220px;"> August 2006 - May 2010</span></h4>
    <h4 style="font-size: 70px;padding-left: 160px;color: grey; ">BACHELOR OF SCIENCE</h4>
<!-- para -->
<p style="font-size: 65px;padding-left: 160px;color: grey;">Computer Science - Web Development Track</p>    
<p style="font-size: 65px;padding-left: 160px;color: grey;">GPA: 3.23</p>    
<!-- head -->
<h4 style="font-size: 70px;padding-left: 160px;color: rgb(25, 13, 13); padding-top: 190px;">JAMES BUCHANAN HIGH SCHOOL <span style="padding-left: 1200px; color: red;padding-top: 220px;"> August 2002 - May 2006</span></h4>
<h4 style="font-size: 70px;padding-left: 160px;color: grey; ">TECHNOLOGY MAGNET PROGRAM</h4>
<!-- para sart -->
<p style="font-size: 65px;padding-left: 160px;color: grey;">GPA: 3.56</p>    
<!-- para end -->
    </div>
    <!-- 2 main div end -->
    
        
    </body>
    </html>