<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- google down front  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<!-- styling start -->
<style>
    /* main */
.main{
height: 100vh;
background-color: brown;
width: 1000px;
display: inline-block;
}
/* body */
body{
margin: 0px;
}
/* container */
.container{
width: 3800px;
background-color: pink;
height: 6000px;
position: fixed;
overflow: scroll;
display: inline-block;
}
/* anckor and image */
a img{
    border-radius: 50%;
    height: 600px;
    width: 600px;
    margin: auto;
    border: 26px solid rgb(73, 154, 10); 
    }
/* main */
    .main{
padding-top: 380px;
padding-left: 140px;
    }
    /* child div */
    div div.madiha{
    font-size: 90px;
width: 90px;
    padding-top: 100px;
    padding-left: 60px;
}
/* child div */
div div.madiha p > a{
text-decoration: none    ;
}
</style>
<!-- styling end -->
</head>
<body>
<!-- 1 div -->
<div class="main">
<!-- anckor -->
    <a href="#"><img src="pic.jpg" alt=""></a>
<!-- child div -->
    <div class="madiha">
      <!--anckor  -->
<a href="index.html">INDEX</a>
<a href="experiences.html">EXPERIENCES</a>
<a href="education.html">EDUCATION</a>
<a href="skills.html">SKILLS</a>
<a href="#">INTERESTS</a>
<a href="awards.html">AWARDS</a>
<!-- child div end -->
    </div>
</div>
<!-- 1 div end  -->

<!-- 2 div start -->
<div class="container">
<!-- head start -->
<h1 style="padding-top: 400px;font-size: 200px;padding-left: 160px;">INTERESTS</h1>
<!-- head end -->
<!-- para start -->
<p style="padding-top: 180px; color: grey;font-size: 80px;padding-left: 160px;"> Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
    <p  style="padding-top: 80px; color: grey;font-size: 80px;padding-left: 160px;">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
    <!-- para  end -->
    </div>
    <!--2 div end  -->

    </body>
    </html>