<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<!-- styling -->
<style>
.main{
height: 100vh;
background-color: brown;
width: 1000px;
display: inline-block;
}
/* body */
body{
margin: 0px;
}
/* container */
.container{
width: 3800px;
background-color: pink;
height: 6000px;
position: fixed;
overflow: scroll;
display: inline-block;
}
/* anckor and image */
a img{
    border-radius: 50%;
    height: 600px;
    width: 600px;
    margin: auto;
    border: 26px solid rgb(73, 154, 10); 
    }
/* main */
    .main{
padding-top: 380px;
padding-left: 140px;
    }
    /* child */
    div div.madiha{
    font-size: 90px;
width: 90px;
    padding-top: 100px;
    padding-left: 60px;
}
/* child */
div div.madiha p > a{
text-decoration: none    ;
}
/* styling */
</style>

</head>
<body>
<!-- 1 start div -->
<div class="main">
<!-- anckor start -->
    <a href="#"><img src="pic.jpg" alt=""></a>
<!-- child start div -->
    <div class="madiha">
      <!-- anckor start -->
<a href="index.html">INDEX</a>
<a href="experiences.html">EXPERIENCES</a>
<a href="education.html">EDUCATION</a>
<a href="#">SKILLS</a>
<a href="interests.html">INTERESTS</a>
<a href="awards.html">AWARDS</a>
<!-- anckor end -->
    </div>
<!-- child 1 div -->
</div>
<!-- 1 end div -->
<!-- 2 start div -->
<div class="container">
<!-- head start -->
<h1 style="font-size: 180px; padding-top: 380px;padding-left: 240px;">SKILLS</h1>
<!-- para strart -->
<p style="color: grey; font-size: 90px; padding-top: 150px; padding-left: 240px;">PROGRAMMING LANGUAGES & TOOLS</p>
<p><i class="fa-brands fa-css3" style="font-size: 90px; color: grey; padding-left: 240px;"></i>   <i class="fa-brands fa-js" style="  font-size: 90px; color: grey; padding-left:90px; "></i> <i class="fa-brands fa-node-js" style="  font-size: 90px; color: grey; padding-left:90px; "></i> <i class="fa-brands fa-python" style="  font-size: 90px; color: grey; padding-left:90px; "></i> <i class="fa-solid fa-file-excel"  style="  font-size: 90px; color: grey; padding-left:90px; "></i>          </p>
<p style="color: grey; font-size: 90px; padding-top: 150px; padding-left: 240px;">WORKFLOW</p>
<p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>Cross Browser Testing & Debugging</p>
<p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>Mobile-First, Responsive Design</p>
<p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>Cross Functional Teams</p>
<p style="font-size: 70px; color: gray; padding-left: 20px;"><i class="fa-solid fa-check" style="font-size: 80px;color: grey; padding-left: 260px;;"></i>Agile Development & Scrum</p>
<!-- para end -->
</div>
    <!-- 2 div end -->
    
    
        
    </body>
    </html>